# Sicurezza
SECRET_KEY_DEVELOPMENT=""
SECRET_KEY_PRODUCTION=""
# Database
SQLALCHEMY_DATABASE_URI="sqlite:///"

# Keycloak (OpenID Connect)
OPENID_KEYCLOAK_CONFIG='{
                            "client_id"     : "",
                            "client_secret" : "",
                            "configuration" : "${KEYCLOAK_URL}/realms/${KEYCLOAK_REALM}/.well-known/openid-configuration",
                            "check_nonce"   : 0
                        }'
KEYCLOAK_ADMIN='{
                    "url"           : "${KEYCLOAK_URL}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/token",
                    "client_id"     : "",
                    "grant_type"    : "",
                    "username"      : "",
                    "password"      : ""
                }'
KEYCLOAK_URL= ""
KEYCLOAK_REALM=""