OPENID_KEYCLOAK_CONFIG='{
                            'client_id'     : '',
                            'client_secret' : '',
                            'configuration' : f'{KEYCLOAK_URL}/realms/${KEYCLOAK_REALM}/.well-known/openid-configuration',
                            'check_nonce'   : 0
                        }'
KEYCLOAK_ADMIN='{
                    'url'           : f'{KEYCLOAK_URL}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/token',
                    'client_id'     : '',
                    'grant_type'    : '',
                    'username'      : '',
                    'password'      : ''
                }'
SECRET_KEY_DEVELOPMENT=''
SECRET_KEY_PRODUCTION=''
SQLALCHEMY_DATABASE_URI=''
KEYCLOAK_URL= ''
KEYCLOAK_REALM=''
SESSION_TYPE=''
WTF_CSRF_ENABLED=true
WTF_CSRF_CHECK_DEFAULT=true
WTF_CSRF_METHODS=()
WTF_CSRF_FIELD_NAME=''
WTF_CSRF_HEADERS=()
WTF_CSRF_TIME_LIMIT=3600
WTF_CSRF_SSL_STRICT=true
WTF_I18N_ENABLED=true
EDITING_TIME=300
SHIPNAME=''
REGISTRYNUMBER=''
IDENTITY_PROVIDER=('')
AUTHENTICATION_PROVIDER=('')
AUTHORIZATION_PROVIDER=('')
PEOPLE_PROVIDER=('')
CREW_PROVIDER=('')
RANKS_PROVIDER=('')
DIVISIONS_PROVIDER=('')
DUTIES_PROVIDER=('')
TASKS_PROVIDER=('')
MISSIONS_PROVIDER=('')
PRODUCTION=false