SECRET_KEY_DEVELOPMENT=''
SECRET_KEY_PRODUCTION=''
SQLALCHEMY_DATABASE_URI='sqlite:///'
OPENID_KEYCLOAK_CONFIG='{
                            'client_id'     : '',
                            'client_secret' : '',
                            'configuration' : f'{KEYCLOAK_URL}/realms/${KEYCLOAK_REALM}/.well-known/openid-configuration',
                            'check_nonce'   : 0
                        }'
KEYCLOAK_ADMIN='{
                    'url'           : f'{KEYCLOAK_URL}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/token',
                    'client_id'     : '',
                    'grant_type'    : '',
                    'username'      : '',
                    'password'      : ''
                }'
KEYCLOAK_URL= ''
KEYCLOAK_REALM=''